POSTGRES_PASSWORD=postgrespassword
POSTGRES_USER=domaindriven
POSTGRES_DB=domaindriven

HASURA_DATABASE_URL=postgres://domaindriven:postgrespassword@postgres:5432/domaindriven
HASURA_ADMIN_SECRET=hasurapassword
HASURA_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HASURA_JWT_AUDIENCE=hasura
HASURA_JWT_ISSUER=domaindriven
HASURA_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
